/* Start variables */
:root{
    --main-color: #19c8fa;
    --transparent-color: rgba(15, 116, 143, 0.7);
    --section-padding: 100px;
}
/* End variables */

/* Start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
}

ul{
    list-style: none;
}

.container{
    padding: 0 15px;
    margin: 0 auto;
}

/* Small */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* End global rules */

/* Start components */
.main-heading{
    text-align: center;
}

.main-heading h2{
    position: relative;
    margin-bottom: 70px;
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
}

.main-heading h2::before{
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: white;
    border: 2px solid #333;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -45px;
}

.main-heading h2::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    background: #333;
    left: 50%;
    transform: translateX(-50%);
    bottom: -35px;
    z-index: -1;
}

.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* End components */

/* Start header */
header{
    position: absolute;
    z-index: 999;
    left: 0;
    width: 100%;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
    width: calc(100% - 30px);
}

header .logo img{
    height: 40px;
}

header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav ul{
    display: flex;
}

@media (max-width: 767px){
    header nav ul 
    {
        display: none;
    }

    header nav .toggle-menu:hover + ul
    {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.7);
    }

    header nav .toggle-menu:hover + ul li a{
        padding: 15px;
    }
}

header nav ul li a{
    display: block;
    position: relative;
    text-decoration: none;
    color: white;
    font-size: 14px;
    padding: 40px 10px;
    transition: 0.3s;
    z-index: 1;
}

header nav ul li a.active, 
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form{
    color: white;
    cursor: pointer;
    width: 40px;
    height: 30px;
    padding: 0 15px;
    margin-left: 40px;
    border-left: 1px solid white;
    position: relative;
}

header nav .form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

header nav .toggle-menu{
    color: white;
    font-size: 22px;
}

@media (min-width: 768px){
    header nav .toggle-menu{
        display: none;
    }
}
/* End header */

/* Start landing */
.landing{
    min-height: 100vh;
    background-image: url('../images/landing kasper.jpg');
    background-color: #777;
    background-size: cover;
    position: relative;
}


.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}

.landing .text .content{
    max-width: 500px;
}

@media (max-width: 767px){
    .landing .text{
        width: 100%;
    
    }

    .landing .text .content{
        max-width: 100%;
    }
}

.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.6;
    margin-bottom: 20px;
}

.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}

.landing .change-background{
    position: absolute;
    color: white;
    top: 50%;
    transform: translateY(-50%);
}

.landing i:first-of-type{
    cursor: pointer;
    left: 30px;
}

.landing i:last-of-type{
    cursor: pointer;
    right: 30px;
}

@media (max-width: 767px){
    .landing i:first-of-type,
    .landing i:last-of-type{
        display: none;
    }
}

@media (max-width: 1199px){
    .landing i:first-of-type{
        left: 10px;
    }
    
    .landing i:last-of-type{
        right: 10px;
    }
}

.landing .bullets{
    position: absolute;
    min-width: 80px;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
}

.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
}

.landing .bullets li.active{
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}

/* End landing */

/* Start services */
.services{
    padding: var(--section-padding) 0;
}

@media (min-width: 767px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .srv-box{
    display: flex;
}

.services .srv-box i{
    margin-right: 50px;
}

@media (max-width: 767px){
    .services .srv-box{
        flex-direction: column;
        text-align: center;
        margin-bottom: 30px;
    }
    .services .srv-box i{
        margin: 0 0 30px;
    }
}

.services .srv-box .text h3{
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .srv-box .text p{
    line-height: 2;
    color: #777;
}
/* End services */

/* Start design */
.design{
    padding: var(--section-padding) 0;
    background-image: url('../images/design-features.jpg');
    background-color: #333;
    background-size: cover;
    height: 80vh;
    position: relative;
    overflow: hidden;
}

.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.design .image img{
    position: absolute;
    bottom: 0;
    left: 10%;
    bottom: -10%;
}

.design .text{
    position: absolute;
    background-color: var(--transparent-color);
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    width: 55%;
    padding: 50px;
    color: white;
}

.design .text h2{
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;
    font-size: 24px ;
}

.design .text ul li{
    padding: 15px 0;

}

.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
    .design .text{
        width: 100%;
    }
}

@media (max-width: 992px){
    .design .image img{
        left: 0;
    }
}
/* End design */

/* Start portfolio */
.portfolio{
    padding: var(--section-padding) 0;
}

.portfolio .container .shuffle{
    display: flex;
    justify-content: center;
}

.portfolio .container .shuffle li{
    padding: 10px;
}

.portfolio .container .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}

.portfolio .images-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .images-container .box{
    position: relative;
    flex-basis: 100%;
    overflow: hidden;
}

@media (min-width: 768px){
    .portfolio .images-container .box{
        flex-basis: 50%;
    }
}

@media (min-width: 1200px){
    .portfolio .images-container .box{
        flex-basis: 25%;
    }
}

.portfolio .images-container .box img{
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .images-container .box .caption{
    position: absolute;
    z-index: 1;
    padding: 20px;
    bottom: -100%;
    background-color: white;
    width: 100%;
    transition: 0.3s;
}

.portfolio .images-container .box:hover .caption{
    bottom: 0;
}

.portfolio .images-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.portfolio .images-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .images-container .box .caption p{
    color: var(--main-color);
}

.portfolio .more{
    display: block;
    width: fit-content;
    padding: 15px 20px;
    margin: 30px auto;
    text-decoration: none;
    color: white;
    background: var(--main-color);
    text-transform: uppercase;
}
/* End portfolio */

/* Start video */
.video{
    position: relative;
    margin-bottom: 100px;
}

.video video{
    max-width: 100%;
}

.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: calc(100% - 4px);
    background-color: rgba(0, 0, 0, 0.4);
}

.video .text{
    position: absolute;
    background-color: var(--transparent-color);
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    padding: 20px 0;
    text-align: center;
}

.video .text h2{
    color: white;
    margin: 40px 0;
    font-weight: normal;
}

.video .text p{
    color: white;
}

.video .text .see-more{
    display: block;
    width: fit-content;
    text-decoration: none;
    padding: 10px 20px;
    margin: 40px auto;
    background-color: black;
    color: white;
    text-transform: uppercase;
}
/* End video */

/* Start about */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
}

.about img{
    display: block;
    margin: 0 auto -10%;
    max-width: 100%;
}

@media (max-width: 1150px){
    .about img{
        margin-bottom: -16%;
    }
}
/* End about */

/* Start statistiques */
.stat{
    position: relative;
    padding: var(--section-padding) 0;
    text-align: center;
    background: url('../images/stats.png');
    background-size: cover;
}

.stat::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.stat .container{
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.stat .container .box{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

@media (max-width: 767px){
    .stat .container .box{
        flex-basis: 100%;
    }
}

@media (min-width: 768px){
    .stat .container .box{
        flex-basis: 50%;
    }
}

@media (min-width: 991px){
    .stat .container .box{
        flex-basis: 25%;
    }
}

.stat .container .box i{
    width: 40px;
    height: 40px;
    margin: 0 auto 30px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.stat .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stat .container .box p{
    font-size: 14px;
}
/* End statistiques */

/* Start skills */
.our-skills{
    padding: var(--section-padding) 0;
}

.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px){
    .our-skills .container > div{
        flex-basis: 45%;
    }
}

.our-skills .container > div > h3{
    text-align: center;
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .container > div > p{
    line-height: 2;
    color: #777;
    text-align: center;
    margin: 0 0 30px;
}

.our-skills .container .testimonials .content{
    display: flex;
    margin-bottom: 30px;
}

.our-skills .container .testimonials .content img{
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px){
    .our-skills .container .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .container .testimonials .content img{
        align-self: center;
        margin: 0 0 20px;
    }
}

.our-skills .container .testimonials .content .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .container .testimonials .content .text p{
    text-align: right;
    font-size: 14px;
    color: #777;
    margin-bottom: 10px;
}

.our-skills .container .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin: 50px 0;
}

.our-skills .container .testimonials .bullets li{
    width: 15px;
    height: 15px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.our-skills .container .testimonials .bullets li.active{
    border-color:var(--main-color);
    background-color: var(--main-color);
}

.skills .prog-holder{
    margin: 0 0 40px;
}

.skills .prog-holder h4{
    font-weight: normal;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.skills .prog-holder .prog{
    position: relative;
    width: 100%;
    height: 30px;
    background-color: #ccc;
}

.skills .prog-holder .prog span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
}

.skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    width: 40px;
    height: 30px;
    background-color: black;
    border-radius: 5px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    top: calc(-100% - 10px);
    right: calc(0% - 20px);
}

.skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 10px;
    border-color: black transparent transparent transparent ;
    top: -10px;
    right: calc(0% - 10px);
}
/* End skills */

/* Start quote */
.quote{
    padding: var(--section-padding) 0;
    background-image: url('../images/quote.jpg');
    background-size: cover;
    position: relative;
}

.quote::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
}
.quote .container{
    position: relative;
    color: white;
    text-align: center;
}
.quote .container q{
    font-size: 32px;
}
.quote .container span{
    display: block;
    margin-top: 30px;
}
/* End quote */

/* Start pricing */
.pricing{
    padding: var(--section-padding) 0;
}

.pricing .container .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .container .plans .plan{
    text-align: center;
}

.pricing .container .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .container .plans .plan .head h3{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom:20px;
}

.pricing .container .plans .plan .head span{
    font-weight: bold;
    font-size: 60px;
    position: relative;
}

.pricing .container .plans .plan .head span::before{
    content: "$";
    position: absolute;
    font-weight: normal;
    font-size: 25px;
    top: -10px;
    left: -50px;
}

.pricing .container .plans .plan .head span::after{
    content: "/Mo";
    position: absolute;
    /* font-weight: normal; */
    font-size: 20px;
    bottom: 10px;
    right: -60px;
}

.pricing .container .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .container .plans .plan ul li{
    padding: 20px 0;
    margin: 0 auto;
    width: 70%;
}

.pricing .container .plans .plan ul li:not(:last-child){
    border-bottom: 2px solid var(--main-color);
}

.pricing .container .plans .plan .footer{
    padding: 50px 0;
}

.pricing .container .plans .plan .footer a{
    text-decoration: none;
    padding: 20px;
    color: blue;
    border: 1px solid var(--main-color);
}

.pricing .container .contact-text{
    margin: 60px auto 20px;
    width: fit-content;
    font-size: 20px;
}

.pricing .container .contact-link{
    display: block;
    width: fit-content;
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    margin: 0 auto;
}
/* End pricing */

/* Start subscribe */
.subscribe{
    padding: var(--section-padding) 0;
    background-image: url('../images/subscribe.jpg');
    background-size: cover;
    color: white;
    position: relative;
}

.subscribe::before{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px){
    .subscribe .container{
        flex-direction: column;
    }
}

.subscribe .container form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe .container form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 30px;
}

.subscribe .container form input[type="text"]{
    background-color: transparent;
    border: 1px solid white;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
    color: white;
}

.subscribe .container form input[type="text"]::placeholder{
    color: white;
}

.subscribe .container form input[type="submit"]{
    width: 130px;
    padding: 10px 20px;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    border: 1px solid white;
    border-left: none;
}

.subscribe .container form input[type="text"]:focus,
.subscribe .container form input[type="submit"]:focus{
    outline: none;
}

.subscribe .container p{
    margin-left: 50px;
    line-height: 2;
}

@media (max-width: 991px){
    .subscribe .container p{
        margin: 50px 0 0;
    }
}

/* End subscribe */

/* Start contact */
.contact{
    padding: var(--section-padding) 0;
    margin-bottom: 100px;
}

.contact .content{
    display: flex;
}

.contact .container{
    padding: 30px 0;
}

.contact .content form {
    flex-basis: 70%;
    margin-right: 60px;
    position: relative;
    padding-left: 40px;
}

@media (max-width: 991px){
    .contact .container .content{
        flex-direction: column-reverse;
    }
}

.contact .content form .main-input{
    display: block;
    width: 100%;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #999;
}

.contact .content form .main-input:focus{
    outline: none;
}

.contact .content form input[type="submit"]{
    position: absolute;
    right: 0;
    margin-top: 10px;
    padding: 20px;
    border: 1px solid white;
    background-color: var(--main-color);
    text-transform: uppercase;
    color: white;
}

.contact .content form textarea.main-input{
    width: 100% !important;
    height: 300px !important;
}

.contact .content .info h4:first-of-type{
    font-weight: normal;
    font-size: 22px;
    margin: 0 0 30px;
}

.contact .content .info .phone{
    display: block;
    margin-bottom: 5px;
    color: #777;
}

.contact .content .info h4:nth-child(4){
    font-weight: normal;
    font-size: 22px;
    margin: 70px 0 30px;
}

.contact .content .info address{
    line-height: 1.8;
    color: #777;
}

@media (max-width: 991px){
    .contact .content .info{
        text-align: center;
        margin-bottom: 30px;
    }
}
/* End contact */

/* Start footer */
.page-footer{
    padding: calc(var(--section-padding) - 70px) 0;
    background-image: url('../images/subscribe.jpg');
    background-size: cover;
    color: white;
    position: relative;
}

.page-footer::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.page-footer .container{
    height: 300px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.page-footer.container .image{
    padding: 50px;
}

.page-footer .container .icons p{
    text-transform: uppercase;
    font-size: 22px;
    padding-bottom: 30px;
    margin-bottom: 30px;
    width: 200px;
    text-align: center;
    border-bottom: 2px solid white;
}

.page-footer .container .icons{
    text-align: center;
}

.page-footer .container .icons i:not(:last-child){
    margin-right: 30px;
}

.page-footer .container p{
    font-size: 18px;
}

.page-footer .container p:last-of-type span{
    color: var(--main-color);
    font-weight: bold;
}

/* End footer */




